{
	"nodes":[
		{"type":"text","text":"# Phân tích assignment","id":"f69767f950bfd76c","x":180,"y":-100,"width":201,"height":100},
		{"type":"text","text":"# Math\nModelling","id":"de582cf9b36ca1d4","x":-140,"y":-100,"width":120,"height":100},
		{"type":"text","text":"## Cơ bản","id":"87258cd08d6c056a","x":-360,"y":-340,"width":136,"height":68},
		{"type":"text","text":"- Các model miêu tả niềm tin của mình về cách thế giới hoạt động\n- Dịch từ niềm tin -> Toán học\n","id":"62e14a65838fe4b8","x":-620,"y":-660,"width":260,"height":100},
		{"type":"text","text":"🐔Em ","id":"b4fc260fa8d13a83","x":-292,"y":-640,"width":250,"height":60},
		{"type":"text","text":"Đặt câu hỏi -> liệt kê biến, quan hệ các biến","id":"233ac85ea139b36d","x":-998,"y":106,"width":250,"height":60},
		{"type":"text","text":"Computational method\n- không phân tích ra được nghiệm\n- Nhưng có thể vẽ nghiệm và tìm điểm bằng mắt","id":"5d16903a3a909f1c","x":-647,"y":399,"width":250,"height":139},
		{"type":"text","text":"Sensitivity Analysis","id":"c34b7c362002d58c","x":-206,"y":187,"width":250,"height":60},
		{"type":"text","text":"5 step có nhiều assumption -> Nhiều khi không đúng","id":"d05250e7885c927e","x":-206,"y":280,"width":250,"height":70},
		{"type":"file","file":"Math Modelling/attachments/Pasted image 20230801213114.png","id":"6a8fa1eeddf47040","x":140,"y":267,"width":400,"height":228},
		{"type":"text","text":"Test xem khi 1 biến xê dịch thì các biến còn lại và kết quả xê dịch như nào","id":"1659c3a0e2750c96","x":-206,"y":404,"width":250,"height":91},
		{"type":"text","text":"Ví dụ con lợn","id":"03c53283b7f439e1","x":181,"y":141,"width":250,"height":60},
		{"type":"file","file":"Math Modelling/attachments/Pasted image 20230801213143.png","id":"428b4c357212dc25","x":140,"y":540,"width":400,"height":238},
		{"type":"file","file":"Math Modelling/attachments/Pasted image 20230801213607.png","id":"ce05999e63e5f368","x":590,"y":551,"width":400,"height":217},
		{"type":"text","text":"Phương pháp modelling","id":"9613d11ca97b7a91","x":-998,"y":233,"width":250,"height":60},
		{"type":"text","text":"Biến thành ngôn ngữ toán học","id":"d73cf32a8da40cdc","x":-998,"y":353,"width":250,"height":60},
		{"type":"text","text":"Giải bài toán","id":"e5417aa51a9f54a9","x":-998,"y":478,"width":250,"height":60},
		{"type":"text","text":"Trả lời câu hỏi dưới dạng văn học hay ho","id":"93ef4e8fef3aa286","x":-998,"y":600,"width":250,"height":60},
		{"type":"text","text":"**2 biến**","id":"c7b4d2d975f582ab","x":-647,"y":263,"width":107,"height":60},
		{"type":"text","text":"**1 biến**","id":"1b03d75ebc85011e","x":-647,"y":166,"width":107,"height":60},
		{"type":"text","text":"# Lagrange Multiplier","id":"9ef3dde7ee793e91","x":-47,"y":-394,"width":187,"height":88},
		{"type":"text","text":"# Five step method","id":"2a6a149df305706f","x":-580,"y":-80,"width":250,"height":60}
	],
	"edges":[
		{"id":"a29b0190a46ee71a","fromNode":"de582cf9b36ca1d4","fromSide":"right","toNode":"f69767f950bfd76c","toSide":"left","fromEnd":"arrow"},
		{"id":"d67976cb0619c7fc","fromNode":"87258cd08d6c056a","fromSide":"top","toNode":"62e14a65838fe4b8","toSide":"bottom","label":"MM là gì"},
		{"id":"e3d65c3c64f1ac0c","fromNode":"de582cf9b36ca1d4","fromSide":"top","toNode":"87258cd08d6c056a","toSide":"bottom"},
		{"id":"a1aed2b95fe4de46","fromNode":"87258cd08d6c056a","fromSide":"top","toNode":"b4fc260fa8d13a83","toSide":"bottom","label":"Pros & Cons"},
		{"id":"5822ba93f39acbe7","fromNode":"de582cf9b36ca1d4","fromSide":"left","toNode":"2a6a149df305706f","toSide":"right"},
		{"id":"2dd8931d44e06f31","fromNode":"2a6a149df305706f","fromSide":"left","toNode":"233ac85ea139b36d","toSide":"top"},
		{"id":"b78f1032e1f3b0d2","fromNode":"233ac85ea139b36d","fromSide":"bottom","toNode":"9613d11ca97b7a91","toSide":"top"},
		{"id":"b056a157abfae448","fromNode":"9613d11ca97b7a91","fromSide":"right","toNode":"1b03d75ebc85011e","toSide":"left"},
		{"id":"e4cdb0cc6079ab6a","fromNode":"9613d11ca97b7a91","fromSide":"right","toNode":"c7b4d2d975f582ab","toSide":"left"},
		{"id":"d1830e717ba333e7","fromNode":"9613d11ca97b7a91","fromSide":"bottom","toNode":"d73cf32a8da40cdc","toSide":"top"},
		{"id":"0a604bbaf240114f","fromNode":"d73cf32a8da40cdc","fromSide":"bottom","toNode":"e5417aa51a9f54a9","toSide":"top"},
		{"id":"2c31b487b453efea","fromNode":"e5417aa51a9f54a9","fromSide":"bottom","toNode":"93ef4e8fef3aa286","toSide":"top"},
		{"id":"8535333e8c23afb1","fromNode":"9613d11ca97b7a91","fromSide":"right","toNode":"5d16903a3a909f1c","toSide":"left"},
		{"id":"107ce301e80e8dfd","fromNode":"de582cf9b36ca1d4","fromSide":"bottom","toNode":"c34b7c362002d58c","toSide":"top"},
		{"id":"b2d1377729c79109","fromNode":"c34b7c362002d58c","fromSide":"bottom","toNode":"d05250e7885c927e","toSide":"top"},
		{"id":"626a9e30d9156720","fromNode":"d05250e7885c927e","fromSide":"bottom","toNode":"1659c3a0e2750c96","toSide":"top"},
		{"id":"706641d466900736","fromNode":"d05250e7885c927e","fromSide":"right","toNode":"6a8fa1eeddf47040","toSide":"left"},
		{"id":"82478675f6d40b81","fromNode":"d05250e7885c927e","fromSide":"right","toNode":"03c53283b7f439e1","toSide":"left"},
		{"id":"0dcd3058cd0993cb","fromNode":"d05250e7885c927e","fromSide":"right","toNode":"428b4c357212dc25","toSide":"left"},
		{"id":"b6198dd4c05304e0","fromNode":"428b4c357212dc25","fromSide":"right","toNode":"ce05999e63e5f368","toSide":"left"},
		{"id":"8673028749d87f20","fromNode":"de582cf9b36ca1d4","fromSide":"top","toNode":"9ef3dde7ee793e91","toSide":"bottom"}
	]
}