{
	"nodes":[
		{"type":"text","text":"# Chương 1. Giới thiệu đề tài ","id":"85966e7f35510658","x":-100,"y":-180,"width":405,"height":60},
		{"id":"112b46845d85d8b3","x":-22,"y":40,"width":250,"height":60,"type":"text","text":"### 1.2 Mục tiêu và phạm vi đề tài"},
		{"id":"7960ca72a74bafbc","x":-22,"y":150,"width":250,"height":60,"type":"text","text":"### 1.3 Định hướng giải pháp"},
		{"id":"4484a50b9b0ab385","x":-22,"y":240,"width":250,"height":60,"type":"text","text":"### 1.4 Bố cục đồ án"},
		{"type":"text","text":"### 1.1 Đặt vấn đề","id":"30cd211d69d9a6f2","x":-22,"y":-60,"width":250,"height":50},
		{"id":"f4645f4ff53da451","x":-140,"y":380,"width":487,"height":94,"type":"text","text":"# Chương 2. Xây dựng nền tảng dữ liệu thị trường chứng khoán"},
		{"id":"0024c910bdc9cc7b","x":-87,"y":620,"width":250,"height":80,"type":"text","text":"2.1.1 Các khái niệm cơ bản\n2.1.2 Các chỉ báo chứng khoán phổ biến\n2.1.3 Khảo sát các ứng dụng nền tảng dữ liệu TTCK tại Việt Nam"},
		{"id":"597d936e440aec74","x":-87,"y":520,"width":380,"height":50,"type":"text","text":"### 2.1 Thông tin chung về TTCK Việt Nam"}
	],
	"edges":[
		{"id":"3a623297b329f7f3","fromNode":"85966e7f35510658","fromSide":"bottom","toNode":"30cd211d69d9a6f2","toSide":"top"},
		{"id":"252bc96f94c62332","fromNode":"30cd211d69d9a6f2","fromSide":"bottom","toNode":"112b46845d85d8b3","toSide":"top"},
		{"id":"380c5c5920274351","fromNode":"112b46845d85d8b3","fromSide":"bottom","toNode":"7960ca72a74bafbc","toSide":"top"},
		{"id":"6a1afba721a7a0a1","fromNode":"7960ca72a74bafbc","fromSide":"bottom","toNode":"4484a50b9b0ab385","toSide":"top"},
		{"id":"e29e0ccc3a00f8b0","fromNode":"4484a50b9b0ab385","fromSide":"bottom","toNode":"f4645f4ff53da451","toSide":"top"},
		{"id":"8a8baff1e0a498c6","fromNode":"f4645f4ff53da451","fromSide":"bottom","toNode":"597d936e440aec74","toSide":"top"}
	]
}