{
	"nodes":[
		{"type":"text","text":"**5. Làm gì khi không tính được tích phân?**","id":"40246a7c7dacecf9","x":-46,"y":-407,"width":269,"height":60},
		{"type":"text","text":"Bước 1: Tìm xem miền D có đối xứng qua x hay y không","id":"5ad1ccb0b5ca7a66","x":-36,"y":-293,"width":250,"height":60},
		{"type":"text","text":"Bước 2: Tìm xem hàm cần tích phân có phải hàm lẻ không\n![[Odd & Even function]]","id":"a40b9ddb30d39be6","x":-31,"y":-180,"width":240,"height":239},
		{"type":"text","text":"Nếu là hàm lẻ theo x và D đối xứng qua x -> tích phân = 0","id":"1645377bde395186","x":31,"y":152,"width":250,"height":60},
		{"type":"text","text":"- hàm chẵn theo x và D đối xứng qua x -> Tích phân = 2 * tích phân trên miền D' mà nằm phía trên trục Ox","id":"82317ddc0c3b5595","x":-281,"y":152,"width":250,"height":123},
		{"type":"text","text":"**2 cái này cũng áp dụng cho y**","id":"3313569d91b4b95a","x":-94,"y":347,"width":250,"height":60}
	],
	"edges":[
		{"id":"c3458b778048a62c","fromNode":"40246a7c7dacecf9","fromSide":"bottom","toNode":"5ad1ccb0b5ca7a66","toSide":"top"},
		{"id":"89958e4ae6c9c4f6","fromNode":"5ad1ccb0b5ca7a66","fromSide":"bottom","toNode":"a40b9ddb30d39be6","toSide":"top"},
		{"id":"3124db76741bac17","fromNode":"a40b9ddb30d39be6","fromSide":"bottom","toNode":"1645377bde395186","toSide":"top"},
		{"id":"a4825256ebab5bac","fromNode":"a40b9ddb30d39be6","fromSide":"bottom","toNode":"82317ddc0c3b5595","toSide":"top"},
		{"id":"2663e56d58a66008","fromNode":"3313569d91b4b95a","fromSide":"top","toNode":"1645377bde395186","toSide":"bottom"},
		{"id":"7b6347e74df432db","fromNode":"3313569d91b4b95a","fromSide":"top","toNode":"82317ddc0c3b5595","toSide":"bottom"}
	]
}