{
	"nodes":[
		{"type":"text","text":"## TÌM ĐỘ CONG / FIND CURVATURE","id":"063124430894225e","x":-120,"y":-240,"width":245,"height":80},
		{"type":"text","text":"Dạng 1\n- x = x(t)\n- y = y(t)\n- z = z(t)\n- M(x0,y0,z0)","id":"b31591199632a832","x":-260,"y":-71,"width":160,"height":145},
		{"type":"text","text":"Dạng 2\n- r = f(p)\n- Tại M(p0, r0)","id":"4d4c8f94bd73c1c8","x":3,"y":-66,"width":250,"height":97},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531154655.png","id":"fa9d69d00ca08a62","x":19,"y":92,"width":218,"height":50},
		{"type":"text","text":"Dạng 3\n- y = f(x)\n- Tại M(x0, y0)","id":"35c4effaf22c9773","x":303,"y":-66,"width":181,"height":102},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531154813.png","id":"0534d251006a7d79","x":316,"y":92,"width":155,"height":50},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230602025321.png","id":"363c359683723215","x":-348,"y":220,"width":337,"height":80},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531154523.png","id":"6db8d96c15df34a2","x":-529,"y":117,"width":269,"height":50}
	],
	"edges":[
		{"id":"34bd962da5ef4485","fromNode":"063124430894225e","fromSide":"bottom","toNode":"b31591199632a832","toSide":"top"},
		{"id":"f3535ae723383c10","fromNode":"b31591199632a832","fromSide":"bottom","toNode":"6db8d96c15df34a2","toSide":"top"},
		{"id":"b1f9c69eae4fedf5","fromNode":"063124430894225e","fromSide":"bottom","toNode":"4d4c8f94bd73c1c8","toSide":"top"},
		{"id":"78a27cf7a492a46a","fromNode":"063124430894225e","fromSide":"bottom","toNode":"35c4effaf22c9773","toSide":"top"},
		{"id":"8eeb014ef79afa08","fromNode":"35c4effaf22c9773","fromSide":"bottom","toNode":"0534d251006a7d79","toSide":"top"},
		{"id":"d92f183ce9506791","fromNode":"4d4c8f94bd73c1c8","fromSide":"bottom","toNode":"fa9d69d00ca08a62","toSide":"top"},
		{"id":"4f952d222c6ab926","fromNode":"b31591199632a832","fromSide":"bottom","toNode":"363c359683723215","toSide":"top"}
	]
}