{
	"nodes":[
		{"type":"text","text":"## Tìm phương trình tiếp diện - Normal line/plane ","id":"fd45b1da4ad02579","x":-80,"y":-260,"width":240,"height":100},
		{"type":"text","text":"Bước 1 \n- f'x, f'y, f'z\n- Thay M vào tìm f'x0, f'y0, f'z","id":"781718cb03b58416","x":-280,"y":80,"width":270,"height":100},
		{"type":"text","text":"Dạng 1.1\n- x = f(y,z) thì đẩy hết về 1 phía cho thành dạng 1","id":"49a52414169dbfbc","x":-540,"y":-40,"width":220,"height":92},
		{"type":"text","text":"**Normal = Tiếp diện**","id":"a5e76ed17bbb0cf5","x":45,"y":-381,"width":175,"height":60},
		{"type":"text","text":"**Tangent = Tiếp tuyến**","id":"4f9f2514c1c168e4","x":-210,"y":-381,"width":200,"height":60},
		{"type":"text","text":"**Tangent**","id":"20b7c9ddf0601c17","x":-387,"y":260,"width":107,"height":50},
		{"type":"text","text":"**Normal**","id":"0de5c032c7fa4680","x":-113,"y":260,"width":103,"height":50},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531152420.png","id":"9d8bfa1ecd62f852","x":-540,"y":389,"width":383,"height":50},
		{"type":"text","text":"**Dạng 1**\n- PT dạng f(x,y,z) = 0\n- Tại 1 điểm M","id":"d40fd4b84f964fa4","x":-238,"y":-83,"width":250,"height":86},
		{"type":"text","text":"**Tangent**","id":"00a0746c0f4ff859","x":133,"y":180,"width":107,"height":53},
		{"type":"text","text":"**Normal**","id":"e8e10820a172523c","x":359,"y":180,"width":103,"height":53},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531152903.png","id":"c0c60d1b15974f95","x":60,"y":285,"width":253,"height":50},
		{"type":"text","text":"Bước 1\n- Thay M vào tìm x't0, y't0, z't0","id":"f4fce3b370ada0d4","x":133,"y":50,"width":250,"height":60},
		{"type":"text","text":"**Dạng 3**\n- Giao của 2 PT f(x,y,z) và g(x,y,z)","id":"f46bb524a1b0cedb","x":440,"y":-83,"width":256,"height":60},
		{"type":"text","text":"Tìm vecto nf và ng\n- nf = (f'xM, f'yM, f'zM)\n- ng = (f'xM, f'yM, f'zM)","id":"5422fed74a5e4ff6","x":478,"y":49,"width":250,"height":91},
		{"type":"text","text":"Tìm vector tiếp tuyến bằng cross product 2 cái trên\n- n = nf ^ ng","id":"2a7cedc84f66c975","x":496,"y":207,"width":264,"height":103},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531152747.png","id":"0584a32d83f951a3","x":187,"y":389,"width":344,"height":50},
		{"type":"text","text":"$\\mathrm{Computing\\:cross\\:product\\:of\\:two\\:vectors}$\n$(u_1,\\:u_2,\\:u_3)\\times (v_1,\\:v_2,\\:v_3)=(u_2v_3-u_3v_2,\\:u_3v_1-u_1v_3,\\:u_1v_2-u_2v_1)$","id":"12d8b0093053e254","x":800,"y":213,"width":380,"height":91},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531164157.png","id":"ae18a4fcebaa7bee","x":525,"y":500,"width":400,"height":115},
		{"type":"text","text":"Coi vecto n là (x't0, y't0, z't0)\nVà pt tiếp tuyến tiếp diện như dạng 2","id":"39b5c9ba3dc5f322","x":600,"y":370,"width":250,"height":80},
		{"type":"text","text":"**Dạng 2**\n- PT dạng x = x(t), y=y(t), z=z(t)","id":"a29d647c33676a4b","x":133,"y":-70,"width":250,"height":60},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230531152458.png","id":"f39ef6afd7268ee1","x":-113,"y":389,"width":205,"height":59}
	],
	"edges":[
		{"id":"c2f55bc0deb4e87b","fromNode":"fd45b1da4ad02579","fromSide":"bottom","toNode":"d40fd4b84f964fa4","toSide":"top"},
		{"id":"965cddde25e8dbe1","fromNode":"d40fd4b84f964fa4","fromSide":"bottom","toNode":"781718cb03b58416","toSide":"top"},
		{"id":"c8937a61f4d3c803","fromNode":"49a52414169dbfbc","fromSide":"right","toNode":"d40fd4b84f964fa4","toSide":"left"},
		{"id":"d7c7374c1cdcab32","fromNode":"781718cb03b58416","fromSide":"bottom","toNode":"20b7c9ddf0601c17","toSide":"top"},
		{"id":"afac5a696c35477a","fromNode":"20b7c9ddf0601c17","fromSide":"bottom","toNode":"9d8bfa1ecd62f852","toSide":"top"},
		{"id":"5715f959958d93fb","fromNode":"781718cb03b58416","fromSide":"bottom","toNode":"0de5c032c7fa4680","toSide":"top"},
		{"id":"247d55e836ad6369","fromNode":"0de5c032c7fa4680","fromSide":"bottom","toNode":"f39ef6afd7268ee1","toSide":"top"},
		{"id":"2a2f378b669a9a6e","fromNode":"fd45b1da4ad02579","fromSide":"bottom","toNode":"a29d647c33676a4b","toSide":"top"},
		{"id":"8fb2008d2cce2414","fromNode":"a29d647c33676a4b","fromSide":"bottom","toNode":"f4fce3b370ada0d4","toSide":"top"},
		{"id":"25bc032738e54094","fromNode":"f4fce3b370ada0d4","fromSide":"bottom","toNode":"00a0746c0f4ff859","toSide":"top"},
		{"id":"ec8c3a6cce831909","fromNode":"f4fce3b370ada0d4","fromSide":"bottom","toNode":"e8e10820a172523c","toSide":"top"},
		{"id":"d87478923384e389","fromNode":"e8e10820a172523c","fromSide":"bottom","toNode":"0584a32d83f951a3","toSide":"top"},
		{"id":"775712b25de61f77","fromNode":"fd45b1da4ad02579","fromSide":"top","toNode":"4f9f2514c1c168e4","toSide":"bottom"},
		{"id":"97f58122c90264b8","fromNode":"fd45b1da4ad02579","fromSide":"top","toNode":"a5e76ed17bbb0cf5","toSide":"bottom"},
		{"id":"9478b85bc5fd4987","fromNode":"00a0746c0f4ff859","fromSide":"bottom","toNode":"c0c60d1b15974f95","toSide":"top"},
		{"id":"113c74daac25e2ef","fromNode":"fd45b1da4ad02579","fromSide":"bottom","toNode":"f46bb524a1b0cedb","toSide":"top"},
		{"id":"e07f0dc41397d9cf","fromNode":"f46bb524a1b0cedb","fromSide":"bottom","toNode":"5422fed74a5e4ff6","toSide":"top"},
		{"id":"8e6200b4df823d32","fromNode":"5422fed74a5e4ff6","fromSide":"bottom","toNode":"2a7cedc84f66c975","toSide":"top"},
		{"id":"bb45f1e473b18660","fromNode":"2a7cedc84f66c975","fromSide":"right","toNode":"12d8b0093053e254","toSide":"left"},
		{"id":"036f8df5e0f44253","fromNode":"2a7cedc84f66c975","fromSide":"bottom","toNode":"39b5c9ba3dc5f322","toSide":"top"},
		{"id":"965eff532e7f1b91","fromNode":"39b5c9ba3dc5f322","fromSide":"bottom","toNode":"ae18a4fcebaa7bee","toSide":"top"}
	]
}