{
	"nodes":[
		{"type":"text","text":"**Tích phân 3**","id":"c64cc136651d3c96","x":-94,"y":-300,"width":250,"height":50},
		{"type":"text","text":"Dạng Giao giữa khối tròn và khối trụ\n- Điểm nhận dang: Miền là 2 hàm này giao nhau\n- ax^2 + by^2 + cz^2 < R^2\n- ax^2 + by^2 < cz^2","id":"711f0018eb461c70","x":320,"y":-137,"width":273,"height":141},
		{"type":"text","text":"Bước 1\n- Cái hàm ax^2 + by^2 < cz^2 có thể đối xứng qua trục z\n- Ta kiểm tra xem hàm cần tính tích phân có lẻ/chẵn theo z không\n- Nếu lẻ thì yeeee, nếu chẵn thì tính tích phân theo miền $\\sqrt{x^2 + y^2} < z$","id":"0e782e5cfc7c62d3","x":320,"y":60,"width":273,"height":193},
		{"type":"text","text":"Bước 2\nTìm giao điểm của 2 hàm\n- ax^2 + by^2 + cz^2 < R^2\n- ax^2 + by^2 < cz^2\n\nKhi tìm giao điểm khả năng cao sẽ tìm ra 2 cái sau\n- z = 1 hằng số nào đó\n- x,y miền là 1 đường tròn nào đó","id":"9f791b79e6262e30","x":320,"y":300,"width":273,"height":240},
		{"type":"text","text":"Bước 3\nĐặt \n- x = a * rcosp + b \n- y = c * rsinp + d\nSau đó biểu diễn miền của z theo r\nVà làm như thường","id":"7c148cf8800846a5","x":320,"y":600,"width":273,"height":180},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230530170923.png","id":"ff7e8b8dc0f4f2a7","x":660,"y":-99,"width":399,"height":65},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230530170755.png","id":"d3b4d8b99f4b295f","x":660,"y":86,"width":366,"height":141},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230530170821.png","id":"856b572bc8a2fbdf","x":660,"y":337,"width":399,"height":166},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230530170838.png","id":"02f1fd7873dc7039","x":660,"y":649,"width":319,"height":82},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230530165402.png","id":"d5df757d5d4fe601","x":-573,"y":100,"width":387,"height":80},
		{"type":"text","text":"Dạng đổi thứ tự đơn giản\n- Khi 1 biến có cận là hằng số và nó không xuất hiện trong cận của những biến khác, ta có thể giữ nguyên nó và thực hiện đổi thứ tự giữa 2 biến còn lại","id":"70ee8bfc02148df4","x":-509,"y":-137,"width":260,"height":166},
		{"type":"text","text":"Dùng tọa độ cầu\n- Điểm nhận dạng: Miền tạo bởi mấy hàm kiểu ax^2 + by^2 + cz^2 < R^2 hoặc khổi cầu ax^2 + by^2 + cz^2 = R^2","id":"88d343b904e64aa2","x":-94,"y":-137,"width":250,"height":131},
		{"type":"text","text":"Đặt \n- x = r cos p sin q\n- y = r sin p sin q\n- z = r cos q\n\nXong biểu diễn các miền theo r, p, q","id":"00315b286bbbe048","x":-94,"y":40,"width":250,"height":180},
		{"type":"text","text":"1 số J thường gặp\n- x = a r sin p cos q\n- y = b r cos p cos q\n- z = c r cos q\n-> J = abcr^2sin q","id":"95891bcda58fdd77","x":-436,"y":300,"width":250,"height":132},
		{"type":"text","text":"Tính J = ","id":"5cc5d454cb3b428c","x":-94,"y":270,"width":250,"height":96},
		{"type":"text","text":"Tính tích phân của f(r, q, p) * J theo cận mới","id":"272dfadf9f397208","x":-94,"y":432,"width":250,"height":60},
		{"type":"text","text":"Dạng cơ bản nhất\n- Tính như tích phân kép","id":"2dba3b566ae76684","x":-1160,"y":-137,"width":250,"height":77},
		{"type":"text","text":"Dạng đặt rcosp và rsinp\n- Điểm nhận dạng: Miền tạo bởi 2 hàm sau\n- x = $\\sqrt{a^2y^2 + b^2z^2}$  (x, y, z đều được) \n- hoặc là x = $a^2y^2 + b^2z^2$ (x, y, z đều được)\n- và hàm x = c","id":"4ed87714c25c71c3","x":-870,"y":-138,"width":297,"height":167},
		{"type":"text","text":"Đặt \n- y = arcosp\n- z = brsinp\n- x = x\n- Nhớ tính J = a*b","id":"aabc80f93dcfb7a5","x":-863,"y":100,"width":183,"height":140},
		{"type":"text","text":"Lúc này miền là\n- r < x < c\n- 0 < r < c\n- 0 < p < 2pi","id":"60413afb5e5852b2","x":-855,"y":300,"width":167,"height":114}
	],
	"edges":[
		{"id":"6071c380e855673d","fromNode":"c64cc136651d3c96","fromSide":"left","toNode":"2dba3b566ae76684","toSide":"top"},
		{"id":"af0051ae4967bab9","fromNode":"70ee8bfc02148df4","fromSide":"bottom","toNode":"d5df757d5d4fe601","toSide":"top"},
		{"id":"4f552dbcdf6945a8","fromNode":"c64cc136651d3c96","fromSide":"bottom","toNode":"70ee8bfc02148df4","toSide":"top"},
		{"id":"6c3d10c250a2079d","fromNode":"711f0018eb461c70","fromSide":"bottom","toNode":"0e782e5cfc7c62d3","toSide":"top"},
		{"id":"d1146ea69691b2d6","fromNode":"c64cc136651d3c96","fromSide":"bottom","toNode":"711f0018eb461c70","toSide":"top"},
		{"id":"7d84dc1cb99910fc","fromNode":"0e782e5cfc7c62d3","fromSide":"bottom","toNode":"9f791b79e6262e30","toSide":"top"},
		{"id":"d7be31cc53008f04","fromNode":"9f791b79e6262e30","fromSide":"bottom","toNode":"7c148cf8800846a5","toSide":"top"},
		{"id":"92cc61a3e7ecebdc","fromNode":"0e782e5cfc7c62d3","fromSide":"right","toNode":"d3b4d8b99f4b295f","toSide":"left"},
		{"id":"bb532ec70614fad8","fromNode":"9f791b79e6262e30","fromSide":"right","toNode":"856b572bc8a2fbdf","toSide":"left"},
		{"id":"987269e9737fce17","fromNode":"7c148cf8800846a5","fromSide":"right","toNode":"02f1fd7873dc7039","toSide":"left"},
		{"id":"1baf743cb9297d31","fromNode":"711f0018eb461c70","fromSide":"right","toNode":"ff7e8b8dc0f4f2a7","toSide":"left"},
		{"id":"52eeb05e8ad00430","fromNode":"c64cc136651d3c96","fromSide":"bottom","toNode":"88d343b904e64aa2","toSide":"top"},
		{"id":"0840253b575f7068","fromNode":"88d343b904e64aa2","fromSide":"bottom","toNode":"00315b286bbbe048","toSide":"top"},
		{"id":"038b0c93636d0327","fromNode":"5cc5d454cb3b428c","fromSide":"left","toNode":"95891bcda58fdd77","toSide":"right"},
		{"id":"33a0665f1e6f3220","fromNode":"00315b286bbbe048","fromSide":"bottom","toNode":"5cc5d454cb3b428c","toSide":"top"},
		{"id":"e4a0bcddffcb25ca","fromNode":"5cc5d454cb3b428c","fromSide":"bottom","toNode":"272dfadf9f397208","toSide":"top"},
		{"id":"4bdcd4fb4ff6294a","fromNode":"c64cc136651d3c96","fromSide":"left","toNode":"4ed87714c25c71c3","toSide":"top"},
		{"id":"3910d0977670f917","fromNode":"4ed87714c25c71c3","fromSide":"bottom","toNode":"aabc80f93dcfb7a5","toSide":"top"},
		{"id":"6f12deae3104d318","fromNode":"aabc80f93dcfb7a5","fromSide":"bottom","toNode":"60413afb5e5852b2","toSide":"top"}
	]
}