{
	"nodes":[
		{"type":"text","text":"# Tích phân đường \n(Sugar integral)","id":"1c3daf683051c9eb","x":-160,"y":-380,"width":280,"height":117},
		{"type":"text","text":"Nếu tìm được 1 hàm U nào đó sao cho dU = Pdx + Pdy\n\n","id":"7bc5328859caa1c1","x":232,"y":397,"width":250,"height":120},
		{"type":"text","text":"Tích phân không phụ thuộc đường cong","id":"a2468059c4a8dc68","x":307,"y":236,"width":250,"height":60},
		{"type":"text","text":"Đề bài có không cho hàm nào hết, chỉ cho luôn 2 điểm A và B không?","id":"0834492063cbebe5","x":357,"y":57,"width":250,"height":60},
		{"type":"text","text":"- Tạo ra 2 hàm y = a và x = b sao cho nó nối được từ A -> B\n- Ví dụ A(2, -1) và B(0,1) -> x = 2 và y = 1 nối được 2 điểm này","id":"b4f144750977085c","x":517,"y":397,"width":250,"height":126},
		{"type":"text","text":"-> Thì tích phân = U(xB, yB) - U(xA, yA)","id":"9b08d8e33173af06","x":232,"y":588,"width":250,"height":60},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731153909.png","id":"fcea70a29a939406","x":-120,"y":357,"width":312,"height":80},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731153922.png","id":"63995eeb83efa093","x":-120,"y":497,"width":314,"height":78},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731153936.png","id":"f0cf57554121ad39","x":-120,"y":618,"width":312,"height":81},
		{"type":"text","text":"Tích phân đường bình thường","id":"9dbb968ca6d9ae23","x":-89,"y":236,"width":250,"height":60},
		{"type":"text","text":"**Loại 2**\n- Trong tích phân có 2 hàm, 2 cái dx 2 cái dy\n- Dạng P dx + Q dy\n","id":"49484fd68294424f","x":57,"y":-137,"width":250,"height":114},
		{"type":"text","text":"Kiểm tra P'y có bằng Q'x không","id":"20747a8a8eaab1f0","x":57,"y":57,"width":250,"height":60},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731153017.png","id":"db53a03f6ce88ceb","x":-1000,"y":508,"width":281,"height":91},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731152955.png","id":"c8df415442d3dd2d","x":-830,"y":648,"width":312,"height":91},
		{"type":"text","text":"**Cho luôn chặn**\n- Kiểu a < x < b \n- Nếu là semi circle -> -r < x < r\n- Nếu là cả circle -> phải đặt x = cos t, y = sin t rồi 0< t < 2pi, không được lấy luôn cận theo x hoặc y nha","id":"dc83f4da50cef754","x":-829,"y":188,"width":250,"height":204},
		{"type":"text","text":"**Loại 1**\n- Để chỉ có 1 hàm, và là ds chứ không phải dx dy\n- Đề bài có dạng \n\t- \"defined by y = y(x)\"\n\t- \"defined by x x(y)\"\n\t- defined by x = x(t) và y = y(t)","id":"86d76f53d6e6ac9e","x":-739,"y":-126,"width":320,"height":194},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731153007.png","id":"070e475a3c5d5853","x":-619,"y":508,"width":323,"height":91},
		{"type":"text","text":"**Chưa cho cận**\n","id":"7e0b6a0eaabb6713","x":-547,"y":188,"width":250,"height":60},
		{"type":"text","text":"- Nếu di chuyển trên C theo hướng đề bài cho mà miền D của mình nằm bên trái -> Định hướng dương\n- Ví dụ cho miền C là đường tròn đi ngược chiều KDH\n\t- D là cái hình tròn bao bởi C\n\t- Khi đi ngược chiều KDH -> Lúc nào hình D cũng ở bên trái -> Định hướng dương\n- Kiểm tra xem miền C có định hướng dương không","id":"b10f77eb26e85f5f","x":950,"y":190,"width":280,"height":280},
		{"type":"text","text":"Miền D có đóng và bị chặn trong R2 không? \n\n- Đóng là cái miền đó phải khép kín á\n\t- 1 nửa đường tròn không phải là khép kín\n\t- 1 đường tròn mới là khép kín\n- Chặn trong R2 là gì?","id":"39c56741d33e2e47","x":1740,"y":120,"width":300,"height":260},
		{"type":"text","text":"**Loại 3**\n- Đề có C là đường tròn, có thêm câu đi ngược chiều kim đồng hồ","id":"65d33b563700834e","x":1280,"y":-280,"width":250,"height":133},
		{"type":"text","text":"- Thêm đường thẳng hoặc cong để cho nó kín =))))\n\t- Đường thêm vào cần phải cùng chiều với đường đề cho\n\t- Ví dụ nửa đường tròn thì thêm đường kính của đường tròn vào là oke","id":"53ff34d309fffb7d","x":1800,"y":500,"width":290,"height":160},
		{"type":"text","text":"Đưa về công thức green, nhưng lúc này = tích phân theo green - tích phân của cái đường mình mới thêm vào","id":"26b100fb76885b25","x":1800,"y":728,"width":290,"height":88},
		{"type":"text","text":"Đạo hàm P và Q có liên tục trên D không?","id":"6d2ed5e241008580","x":1315,"y":120,"width":250,"height":60},
		{"type":"text","text":"Đừng có dùng green, cầu nguyện đi","id":"7ac11258d553a9e6","x":1500,"y":330,"width":180,"height":60},
		{"type":"text","text":"Tích phân = TP Pdx từ Bx đến Ax + TP Qdy từ By đến Ay","id":"5229acddea0810b4","x":517,"y":840,"width":250,"height":60},
		{"type":"text","text":"Các đường mình chọn, nó phải LIÊN TỤC -> Nếu đường chọn đi qua 1 điểm mà khiến P hoặc Q không liên tục -> Không tính được, phải né raaaaaa","id":"72c153b61969123a","x":517,"y":633,"width":250,"height":132},
		{"type":"text","text":"Ví dụ P hoặc Q có cái phân số mà không xác định khi x và y = 0 chẳng hạn -> Không được dùng các đường đi qua điểm O","id":"fe1ed577becf4542","x":182,"y":779,"width":250,"height":122},
		{"type":"text","text":"Miền C mà là đường tròn, mà trong hình tròn đó có điểm khiến P, Q không xác định thì cũng ăn cứt ","id":"5a0972734790f3a2","x":182,"y":940,"width":250,"height":92},
		{"type":"text","text":"2 trường hợp này nên đổi biến, thường là sin t cos t","id":"58d961c6e6ca5691","x":-188,"y":908,"width":250,"height":60},
		{"type":"file","file":"Calculus/Giải bài tập/attachments/Pasted image 20230731163719.png","id":"148f44346e11a0ba","x":1300,"y":728,"width":399,"height":75},
		{"type":"text","text":"**Dùng công thức Green**","id":"8ddee8d04d810007","x":1375,"y":618,"width":250,"height":60},
		{"type":"text","text":"**Đổi dấu tích phân**\nĐơn giản là thêm dấu âm bên ngoài cùng thôi\n","id":"0dceca2447ca0fc7","x":950,"y":678,"width":250,"height":76}
	],
	"edges":[
		{"id":"83a6d7aeafad43d3","fromNode":"1c3daf683051c9eb","fromSide":"bottom","toNode":"86d76f53d6e6ac9e","toSide":"top"},
		{"id":"8049ed4d075b1fce","fromNode":"86d76f53d6e6ac9e","fromSide":"bottom","toNode":"dc83f4da50cef754","toSide":"top"},
		{"id":"7091142d7fae5662","fromNode":"86d76f53d6e6ac9e","fromSide":"bottom","toNode":"7e0b6a0eaabb6713","toSide":"top"},
		{"id":"0b00114c210e4eaf","fromNode":"dc83f4da50cef754","fromSide":"bottom","toNode":"db53a03f6ce88ceb","toSide":"top"},
		{"id":"e63db58e5dfdda90","fromNode":"dc83f4da50cef754","fromSide":"bottom","toNode":"c8df415442d3dd2d","toSide":"top"},
		{"id":"c1532c577cf59f3e","fromNode":"dc83f4da50cef754","fromSide":"bottom","toNode":"070e475a3c5d5853","toSide":"top"},
		{"id":"20454b99278bf6fe","fromNode":"1c3daf683051c9eb","fromSide":"bottom","toNode":"49484fd68294424f","toSide":"top"},
		{"id":"14e5a7c9c2ad20cb","fromNode":"49484fd68294424f","fromSide":"bottom","toNode":"20747a8a8eaab1f0","toSide":"top"},
		{"id":"0406f76c2c475835","fromNode":"20747a8a8eaab1f0","fromSide":"bottom","toNode":"9dbb968ca6d9ae23","toSide":"top","label":"Không"},
		{"id":"5c2d0aaf7141879d","fromNode":"20747a8a8eaab1f0","fromSide":"bottom","toNode":"a2468059c4a8dc68","toSide":"top","label":"Có"},
		{"id":"79352b653b7712e9","fromNode":"9dbb968ca6d9ae23","fromSide":"left","toNode":"fcea70a29a939406","toSide":"left"},
		{"id":"837afd1bfe70b7e5","fromNode":"9dbb968ca6d9ae23","fromSide":"left","toNode":"63995eeb83efa093","toSide":"left"},
		{"id":"47d8b0dc3f9bcb0e","fromNode":"9dbb968ca6d9ae23","fromSide":"left","toNode":"f0cf57554121ad39","toSide":"left"},
		{"id":"b6ca65ebfcd6d83c","fromNode":"a2468059c4a8dc68","fromSide":"bottom","toNode":"b4f144750977085c","toSide":"top","label":"Cách 1"},
		{"id":"d8b1d067cae5e483","fromNode":"49484fd68294424f","fromSide":"right","toNode":"0834492063cbebe5","toSide":"top"},
		{"id":"93eca22ebbbad962","fromNode":"0834492063cbebe5","fromSide":"bottom","toNode":"a2468059c4a8dc68","toSide":"top","label":"Có"},
		{"id":"a7e3498bc9eec453","fromNode":"a2468059c4a8dc68","fromSide":"bottom","toNode":"7bc5328859caa1c1","toSide":"top","label":"Cách 2"},
		{"id":"c6b7aad677b15db5","fromNode":"7bc5328859caa1c1","fromSide":"bottom","toNode":"9b08d8e33173af06","toSide":"top","label":"Khi đó"},
		{"id":"cc65f8bb31b30299","fromNode":"1c3daf683051c9eb","fromSide":"bottom","toNode":"65d33b563700834e","toSide":"top"},
		{"id":"6e92fa149f1d2d1b","fromNode":"65d33b563700834e","fromSide":"bottom","toNode":"b10f77eb26e85f5f","toSide":"top","label":"Kiểm tra định hướng"},
		{"id":"0fbc49784a8937e1","fromNode":"65d33b563700834e","fromSide":"bottom","toNode":"39c56741d33e2e47","toSide":"top","label":"Kiểm tra miền D"},
		{"id":"889047b199963a86","fromNode":"65d33b563700834e","fromSide":"bottom","toNode":"6d2ed5e241008580","toSide":"top","label":"Kiểm tra đạo hàm P, Q"},
		{"id":"07406e6e1118e0c4","fromNode":"b10f77eb26e85f5f","fromSide":"bottom","toNode":"8ddee8d04d810007","toSide":"top","label":"Có"},
		{"id":"b8148e24129feb4e","fromNode":"39c56741d33e2e47","fromSide":"bottom","toNode":"8ddee8d04d810007","toSide":"top","label":"Có"},
		{"id":"651d3496df136d70","fromNode":"6d2ed5e241008580","fromSide":"bottom","toNode":"8ddee8d04d810007","toSide":"top","label":"Có"},
		{"id":"127695ec5c92a5d2","fromNode":"8ddee8d04d810007","fromSide":"bottom","toNode":"148f44346e11a0ba","toSide":"top"},
		{"id":"3636f0a18827cfaf","fromNode":"b10f77eb26e85f5f","fromSide":"bottom","toNode":"0dceca2447ca0fc7","toSide":"top","label":"Không"},
		{"id":"87e0386a18e5e8db","fromNode":"0dceca2447ca0fc7","fromSide":"right","toNode":"8ddee8d04d810007","toSide":"left"},
		{"id":"bf32ca8a694af673","fromNode":"6d2ed5e241008580","fromSide":"bottom","toNode":"7ac11258d553a9e6","toSide":"top","label":"Không"},
		{"id":"0e5a78a19c9b17d5","fromNode":"39c56741d33e2e47","fromSide":"bottom","toNode":"53ff34d309fffb7d","toSide":"top","label":"Không"},
		{"id":"ca8b5f6ecba71205","fromNode":"26b100fb76885b25","fromSide":"left","toNode":"8ddee8d04d810007","toSide":"right"},
		{"id":"1c20ae3afac5fd40","fromNode":"53ff34d309fffb7d","fromSide":"bottom","toNode":"26b100fb76885b25","toSide":"top"},
		{"id":"fe492ee191a25dec","fromNode":"72c153b61969123a","fromSide":"bottom","toNode":"5229acddea0810b4","toSide":"top","label":"Khi đó"},
		{"id":"e387d5daa6a5389c","fromNode":"b4f144750977085c","fromSide":"bottom","toNode":"72c153b61969123a","toSide":"top","label":"Cảnh báo"},
		{"id":"bdc5cb165e15c0ba","fromNode":"72c153b61969123a","fromSide":"left","toNode":"fe1ed577becf4542","toSide":"right"},
		{"id":"a8f0851daa5c7a8c","fromNode":"72c153b61969123a","fromSide":"left","toNode":"5a0972734790f3a2","toSide":"right"},
		{"id":"62f013caddb4faee","fromNode":"fe1ed577becf4542","fromSide":"left","toNode":"58d961c6e6ca5691","toSide":"right"},
		{"id":"15a6ff4ba1483c36","fromNode":"5a0972734790f3a2","fromSide":"left","toNode":"58d961c6e6ca5691","toSide":"right"}
	]
}