{
	"nodes":[
		{"type":"file","file":"Journal/attachments/Pasted image 20230611204515.png","id":"9ffa302c061576e4","x":-220,"y":-210,"width":220,"height":218},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611204708.png","id":"3f8e20e1aff701d4","x":-220,"y":220,"width":220,"height":70},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611205024.png","id":"ebd8c3171e165b60","x":-220,"y":315,"width":219,"height":117},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611204616.png","id":"02746e18b43c37c9","x":-220,"y":23,"width":220,"height":172},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611205139.png","id":"7253bcba44e7ee60","x":-220,"y":460,"width":220,"height":235},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611205959.png","id":"810db2dd24c14bee","x":-220,"y":780,"width":220,"height":160},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611210539.png","id":"7d37d35eabad498e","x":-220,"y":1000,"width":222,"height":240},
		{"type":"text","text":"**Ở đây Vân tiếp tục hiểu lầm và cho rằng mqh của cả hai không tiếp tục được là do em chủ động ưu tiên các mqh khác hơn**\n\n**Anh đoán là vân thấy các story em đăng, trong đó có nhiều người khác, nên em í cảm thấy bị bỏ lại phía sau, cảm giác này là hiểu được, I'm not gonna judge her.**\n\n**Nhưng mà việc cho rằng em ưu tiên các mqh xã giao hơn mqh personal vẫn là suy diễn và Vân chỉ đang nhìn từ mỗi mqh của cả 2 và nghĩ là em làm thế với các mqh khác**","id":"5692456171f9fd88","x":73,"y":1020,"width":320,"height":280},
		{"type":"text","text":"**Không có input**","id":"ee6158edafe7ba87","x":73,"y":-131,"width":140,"height":60},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611211312.png","id":"4411f747bd013398","x":-220,"y":1320,"width":222,"height":206},
		{"type":"text","text":"**Again, the reason why you she bị hạ level thân is quite clear, being a toxic human being.**\n\n**Minus point for the personal attacking**","id":"d720392b67ac9cf0","x":73,"y":1353,"width":320,"height":140},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611211738.png","id":"952eb7a8a53feda7","x":-220,"y":1580,"width":222,"height":226},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611212109.png","id":"fea1ed6834fbc6bb","x":-220,"y":1860,"width":222,"height":166},
		{"type":"text","text":"**Cái câu \"Trưởng thành thì có dần xa bạn cũ nhưng mà chả ai đào thải... \" Là đúng, mà Vân không hiểu được là em làm thế không phải vì em làm vậy với tất cả mn, mà vì Vân quá toxic**","id":"26e81735607ecfd6","x":75,"y":2661,"width":305,"height":139},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611213201.png","id":"253ae95eed02431c","x":-220,"y":2840,"width":222,"height":79},
		{"type":"text","text":"**She is just being petty at this point**","id":"74e5fcae82dbcfa9","x":75,"y":2840,"width":305,"height":79},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611212618.png","id":"517ef7f4573ef326","x":-220,"y":2440,"width":222,"height":246},
		{"type":"file","file":"Journal/attachments/Pasted image 20230611212354.png","id":"a5d4ded2a342438a","x":-220,"y":2098,"width":222,"height":262},
		{"type":"text","text":"**Again, như anh nói ở trên, đây là kết quả của việc mqh đang nhạt dần, chỗ này không ai sai cả, it is what it is**","id":"2a3cae04fe49bc1e","x":73,"y":2160,"width":320,"height":100},
		{"type":"text","text":"**Không có input**","id":"a235a538d671f50a","x":73,"y":23,"width":167,"height":60},
		{"type":"text","text":"**Việc em vẫn cố gắng dành ít nhất 1 buổi để đi với Vân trong những lần về HN, thus khiến cho Vân nằm trong nhóm rất nhỏ (Anh đoán là < 10 người) được privilege đó, cho thấy em không coi thường tình bạn này**","id":"4c8be4144400aa05","x":73,"y":135,"width":320,"height":120},
		{"type":"text","text":"**Đoạn này flashback, không có input**","id":"aef3c202f6984fdb","x":73,"y":303,"width":320,"height":57},
		{"type":"text","text":"**Ở đây Vân không nhận ra được là em í nghĩ đúng, em thật sự là người trọng tình nghĩa, và vì Vân có 1 vị trí quan trọng trong lòng em đến vậy nên mqh mới tồn tại được đến mức này.**\n\n**Chuyện quà cáp thì em í đang rant thôi nên không có input, chuyện tặng quà là tình nguyện, tặng mà mong nhận lại thì không nên tặng**","id":"c962a4352597430b","x":73,"y":760,"width":320,"height":230},
		{"type":"text","text":"**1. Đoạn này suy diễn này, đúng là việc em quán triệt luôn chỉ đi 1 buổi, với người không quen biết, có thể nghĩ em không muốn đi với họ**\n\n**2. Nhưng nếu thân với em rồi (Like me), thì sẽ hiểu em làm thế vì em thích sắp xếp thời gian biểu, và trong tuần em còn phải đi với nhiều người khác, mỗi người chỉ có 1 khoảng thời gian nhất định thôi**\n\n**3. Vân nói rằng em í hiểu tính bố mẹ em, thì cũng phải hiểu việc nói trước thời gian đi như này là để không làm bố mẹ em khó chịu**\n\n**TL,DR: She should have known better**","id":"e4243c1746449458","x":73,"y":380,"width":320,"height":340},
		{"type":"text","text":"**Nếu Vân thực sự nghĩ (\"T không cần đi chơi nếu t gây áp lực cho m\") như thế, em í đã không để mqh này kết thúc 1 cách hoành tráng cháy nổ như này**","id":"c076682f9f6b6561","x":73,"y":1883,"width":320,"height":120},
		{"type":"text","text":"**1. Những thứ mà Vân nói đến ở đây, và 1 ít ở trên, anh thấy không hẳn là sai. Nó chỉ là kết quả của quá trình 1 mqh dần dần nhạt đi và 2 người bắt đầu cắt người còn lại ra khỏi cuộc sống của mình í.**\n\n**2. Chuyện này là bình thường, kể cả Vân có không toxic thì chuyện này cũng có thể xảy ra, Vân sai vì đéo thể chấp nhận nổi sự thật đấy và coi đấy là lỗi của người còn lại, như cách em í từng làm với những người bạn trước đấy**\n","id":"83e0fe58f17fd39b","x":73,"y":1560,"width":320,"height":266},
		{"type":"text","text":"**Đoạn này anh thấy Vân nói đúng**\n\n**1. Em trưởng thành hơn nhiều và cảm thấy không hợp để chơi với Vân nữa, em muốn cắt cái sự tiêu cực ra khỏi cuộc sống của mình**\n\n**2. Cái cách Vân wording làm cho nó nghe như kiểu em trở thành 1 con người tệ hơn, nhưng mà Vân sai, việc sẵn sàng cắt bỏ những mqh toxic là sự trưởng thành, và anh tự hào vì quyết định của em.**","id":"a3616d87616e46e4","x":73,"y":2340,"width":307,"height":260},
		{"type":"text","text":"# Kết bài\n1. Em và Vân chơi với nhau lâu, lúc phải đối mặt với sự thật là mqh không còn nữa, sẽ khó để chấp nhận, Vân có 2 lựa chọn, hoặc là chấp nhận nó sẽ kết thúc, khiến cho quá trình đấy nhẹ nhàng nhất có thể để sau cả 2 có thể nhìn mặt nhau mà nói chuyện (Nếu có dịp), hoặc là em í có thể gone full toxic mode và phá hủy mọi thứ cả 2 từng có. Yeah em í chọn option sau\n2. Anh thấy xuyên suốt cái shit post này, Vân suy diễn khá nhiều, Vân nghĩ những gì em làm:\n\t- Là do em đang thay đổi, em xấu đi tệ đi, em có mqh khác nên em không cần bạn í nữa\n\t- Tính cách em là như vậy và em sẽ làm vậy với những người khác trong mqh\n\tAnh cũng hiểu vì sao mà em í chửi tất cả những người từng nghỉ chơi với bạn í, somebody will never learn their lesson.\n3. Dù gì đi chăng nữa, bạn í cũng từng quan trọng đối với em, và chuyện này xảy ra chắc em cũng sẽ buồn. Chúc bé sớm để chuyện này lại phía sau, và anh sẽ ở đây khi bé cần người tâm sự.\n4. Nếu em vẫn muốn card haewon thì anh có thể tìm cho em 1 cái\n","id":"da093b3393e0a39f","x":-220,"y":3020,"width":600,"height":400},
		{"type":"text","text":"# Ký tên\n![[My project.png|250]]","id":"a6c117f0e1534c83","x":60,"y":3520,"width":320,"height":220}
	],
	"edges":[
		{"id":"d1abba8d512ecf80","fromNode":"9ffa302c061576e4","fromSide":"right","toNode":"ee6158edafe7ba87","toSide":"left"},
		{"id":"0a3a60866693c001","fromNode":"02746e18b43c37c9","fromSide":"right","toNode":"a235a538d671f50a","toSide":"left"},
		{"id":"d6e4d7b7c4060050","fromNode":"3f8e20e1aff701d4","fromSide":"right","toNode":"4c8be4144400aa05","toSide":"left"},
		{"id":"eec0ae93febfe817","fromNode":"02746e18b43c37c9","fromSide":"bottom","toNode":"3f8e20e1aff701d4","toSide":"top"},
		{"id":"d9321b283381a1f0","fromNode":"9ffa302c061576e4","fromSide":"bottom","toNode":"02746e18b43c37c9","toSide":"top"},
		{"id":"0b74649b421a6d75","fromNode":"3f8e20e1aff701d4","fromSide":"bottom","toNode":"ebd8c3171e165b60","toSide":"top"},
		{"id":"6649efb1af15e550","fromNode":"ebd8c3171e165b60","fromSide":"right","toNode":"aef3c202f6984fdb","toSide":"left"},
		{"id":"d310fcae449d1001","fromNode":"ebd8c3171e165b60","fromSide":"bottom","toNode":"7253bcba44e7ee60","toSide":"top"},
		{"id":"e68437887d3c03a2","fromNode":"7253bcba44e7ee60","fromSide":"right","toNode":"e4243c1746449458","toSide":"left"},
		{"id":"76957e103169ac52","fromNode":"7253bcba44e7ee60","fromSide":"bottom","toNode":"810db2dd24c14bee","toSide":"top"},
		{"id":"3a81346a508d831f","fromNode":"810db2dd24c14bee","fromSide":"right","toNode":"c962a4352597430b","toSide":"left"},
		{"id":"85e82df173d7097f","fromNode":"7d37d35eabad498e","fromSide":"right","toNode":"5692456171f9fd88","toSide":"left"},
		{"id":"7cce405bb71a82a3","fromNode":"7d37d35eabad498e","fromSide":"bottom","toNode":"4411f747bd013398","toSide":"top"},
		{"id":"d733ae90a758a28f","fromNode":"4411f747bd013398","fromSide":"right","toNode":"d720392b67ac9cf0","toSide":"left"},
		{"id":"ea21fae4a81d2825","fromNode":"952eb7a8a53feda7","fromSide":"right","toNode":"83e0fe58f17fd39b","toSide":"left"},
		{"id":"70003282d82c39f5","fromNode":"952eb7a8a53feda7","fromSide":"bottom","toNode":"fea1ed6834fbc6bb","toSide":"top"},
		{"id":"cb0dec3fed8a14e2","fromNode":"fea1ed6834fbc6bb","fromSide":"right","toNode":"c076682f9f6b6561","toSide":"left"},
		{"id":"04190c53450fe165","fromNode":"a5d4ded2a342438a","fromSide":"right","toNode":"2a3cae04fe49bc1e","toSide":"left"},
		{"id":"2b8b6ae4ffeb3e23","fromNode":"a5d4ded2a342438a","fromSide":"bottom","toNode":"517ef7f4573ef326","toSide":"top"},
		{"id":"ae07145626ae8fd6","fromNode":"517ef7f4573ef326","fromSide":"right","toNode":"a3616d87616e46e4","toSide":"left"},
		{"id":"795412727370e679","fromNode":"517ef7f4573ef326","fromSide":"right","toNode":"26e81735607ecfd6","toSide":"left"},
		{"id":"1e45f58515855f93","fromNode":"517ef7f4573ef326","fromSide":"bottom","toNode":"253ae95eed02431c","toSide":"top"},
		{"id":"a64b86c06d06b639","fromNode":"253ae95eed02431c","fromSide":"right","toNode":"74e5fcae82dbcfa9","toSide":"left"},
		{"id":"6c19b913bb7ca081","fromNode":"fea1ed6834fbc6bb","fromSide":"bottom","toNode":"a5d4ded2a342438a","toSide":"top"},
		{"id":"90f9b2410bf14d7b","fromNode":"253ae95eed02431c","fromSide":"bottom","toNode":"da093b3393e0a39f","toSide":"top"},
		{"id":"ac4cd10cf09dfe74","fromNode":"da093b3393e0a39f","fromSide":"bottom","toNode":"a6c117f0e1534c83","toSide":"top"}
	]
}